[gd_scene load_steps=2 format=3 uid="uid://brl0me0ik87pi"]

[ext_resource type="Script" uid="uid://b3mvdih2q2xhg" path="res://scenes/ui/tool_ui.gd" id="1_440vi"]

[node name="ToolUI" type="CanvasLayer"]
script = ExtResource("1_440vi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -235.0
offset_right = 220.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToolContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="SeedContainer" type="HBoxContainer" parent="Control/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1
